{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rCpNP0dyjhUoJTsGGW0BI",
      "type": "ellipse",
      "x": 457,
      "y": 184,
      "width": 202,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 612994188,
      "version": 206,
      "versionNonce": 471995230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9igl5xIsvYb9ANxkHWoTj",
          "type": "arrow"
        },
        {
          "id": "uEejUVmYKz-eQYHH3YI03",
          "type": "arrow"
        },
        {
          "id": "gxSk5PeZTPv3V3hGV8OHW",
          "type": "arrow"
        },
        {
          "id": "E46NROB9zD0KH3CX3Cq1f",
          "type": "arrow"
        },
        {
          "id": "8BrAgiEc2Il0BhlJaMmba",
          "type": "arrow"
        }
      ],
      "updated": 1738630116403,
      "link": null,
      "locked": false
    },
    {
      "id": "NarqxLh1x3LdXC3Ih6WvR",
      "type": "text",
      "x": 507,
      "y": 229,
      "width": 92.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1615651124,
      "version": 62,
      "versionNonce": 310200628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "text": "CarShows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarShows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a463OL8Yfb7Vi9XJDnq2m",
      "type": "text",
      "x": 341,
      "y": 420,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1235116340,
      "version": 13,
      "versionNonce": 1438520332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APZBtENCtTFzoroNjAHEB",
      "type": "text",
      "x": 549,
      "y": 423,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 215746996,
      "version": 15,
      "versionNonce": 2078671540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eLtawD854PzIYE6_nMV3",
      "type": "text",
      "x": 933,
      "y": 754.8888888888889,
      "width": 87.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 98265868,
      "version": 159,
      "versionNonce": 82601566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630187233,
      "link": null,
      "locked": false,
      "text": "Featured\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WXHSogtqvUlr8PJf8pqp",
      "type": "ellipse",
      "x": 314,
      "y": 391,
      "width": 117,
      "height": 83,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 217335180,
      "version": 76,
      "versionNonce": 2063305780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxSk5PeZTPv3V3hGV8OHW",
          "type": "arrow"
        }
      ],
      "updated": 1738520318366,
      "link": null,
      "locked": false
    },
    {
      "id": "PUaMOBf1joA0vgiNJ4W2h",
      "type": "ellipse",
      "x": 513,
      "y": 396,
      "width": 136,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1927161740,
      "version": 54,
      "versionNonce": 1836679436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEejUVmYKz-eQYHH3YI03",
          "type": "arrow"
        }
      ],
      "updated": 1738520318366,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj6L3xKmp21_sZPyeCUVs",
      "type": "ellipse",
      "x": 895.7777777777778,
      "y": 728.2222222222222,
      "width": 152.00000000000003,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 883623092,
      "version": 320,
      "versionNonce": 1174655874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9igl5xIsvYb9ANxkHWoTj",
          "type": "arrow"
        }
      ],
      "updated": 1738630184690,
      "link": null,
      "locked": false
    },
    {
      "id": "9igl5xIsvYb9ANxkHWoTj",
      "type": "arrow",
      "x": 838.8888888888889,
      "y": 633.6666666666667,
      "width": 132.64617669989104,
      "height": 93.555764207337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1240012556,
      "version": 389,
      "versionNonce": 587338562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630184691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.64617669989104,
          93.555764207337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3DlJkggl-uH0iKY1LNKh",
        "focus": 0.23322099680814265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mj6L3xKmp21_sZPyeCUVs",
        "focus": 0.6198166693928145,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEejUVmYKz-eQYHH3YI03",
      "type": "arrow",
      "x": 564,
      "y": 301,
      "width": 7,
      "height": 87,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 305815564,
      "version": 43,
      "versionNonce": 1426394932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCpNP0dyjhUoJTsGGW0BI",
        "focus": -0.011993796846987531,
        "gap": 2.100359365703717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PUaMOBf1joA0vgiNJ4W2h",
        "focus": -0.08956929070798196,
        "gap": 8.409732795244274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxSk5PeZTPv3V3hGV8OHW",
      "type": "arrow",
      "x": 485,
      "y": 284,
      "width": 95,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 762482060,
      "version": 65,
      "versionNonce": 889040396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCpNP0dyjhUoJTsGGW0BI",
        "focus": 0.27566770184382927,
        "gap": 2.3841090279953647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9WXHSogtqvUlr8PJf8pqp",
        "focus": -0.44302973296434967,
        "gap": 10.672204775980418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEP9msjn3ccaWBDkOoXJn",
      "type": "ellipse",
      "x": 686,
      "y": 380,
      "width": 184,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 153008820,
      "version": 108,
      "versionNonce": 1703217332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E46NROB9zD0KH3CX3Cq1f",
          "type": "arrow"
        },
        {
          "id": "0BrceHN9bJSJkfm5bCm3l",
          "type": "arrow"
        }
      ],
      "updated": 1738520318366,
      "link": null,
      "locked": false
    },
    {
      "id": "H6RjcPf6P8AOImT3-pyWa",
      "type": "text",
      "x": 739,
      "y": 421,
      "width": 69.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678298804,
      "version": 30,
      "versionNonce": 1739852940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "text": "CarList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E46NROB9zD0KH3CX3Cq1f",
      "type": "arrow",
      "x": 614,
      "y": 288,
      "width": 101.58805247398982,
      "height": 104.96600542941997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1345189172,
      "version": 114,
      "versionNonce": 650760756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.58805247398982,
          104.96600542941997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCpNP0dyjhUoJTsGGW0BI",
        "focus": -0.08977755854517118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QEP9msjn3ccaWBDkOoXJn",
        "focus": -0.22468006166871912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0HJNgGS2xJ1ZXeLEF9UH",
      "type": "text",
      "x": 738,
      "y": 583,
      "width": 73.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1368017036,
      "version": 76,
      "versionNonce": 1629133580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "text": "CarRow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarRow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52fJcEv_4Cjnh5WNgwsuT",
      "type": "text",
      "x": 688.7777777777778,
      "y": 762.3333333333335,
      "width": 101.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1509063604,
      "version": 205,
      "versionNonce": 1462052674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630168450,
      "link": null,
      "locked": false,
      "text": "CarDetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3DlJkggl-uH0iKY1LNKh",
      "type": "ellipse",
      "x": 696,
      "y": 554,
      "width": 178.00000000000006,
      "height": 88,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 829610164,
      "version": 193,
      "versionNonce": 732824798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BrceHN9bJSJkfm5bCm3l",
          "type": "arrow"
        },
        {
          "id": "eqXXeIhSsqKbO6Ks8H75s",
          "type": "arrow"
        },
        {
          "id": "9igl5xIsvYb9ANxkHWoTj",
          "type": "arrow"
        }
      ],
      "updated": 1738630177620,
      "link": null,
      "locked": false
    },
    {
      "id": "yt9SbmICwvbKRO9kbsAwv",
      "type": "ellipse",
      "x": 649.9999999999999,
      "y": 724.8888888888889,
      "width": 164,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 65252876,
      "version": 260,
      "versionNonce": 1613004958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqXXeIhSsqKbO6Ks8H75s",
          "type": "arrow"
        }
      ],
      "updated": 1738630165156,
      "link": null,
      "locked": false
    },
    {
      "id": "eqXXeIhSsqKbO6Ks8H75s",
      "type": "arrow",
      "x": 794,
      "y": 646,
      "width": 35.852434220807936,
      "height": 74.03043130284709,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 126495924,
      "version": 298,
      "versionNonce": 524729566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630165156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.852434220807936,
          74.03043130284709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3DlJkggl-uH0iKY1LNKh",
        "focus": -0.06848704978711652,
        "gap": 4.220348040827091,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yt9SbmICwvbKRO9kbsAwv",
        "focus": -0.0020819451691740016,
        "gap": 7.347269191441633,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BrceHN9bJSJkfm5bCm3l",
      "type": "arrow",
      "x": 783,
      "y": 489,
      "width": 2.1598688556813386,
      "height": 62.660237014772974,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1856934196,
      "version": 244,
      "versionNonce": 2087784116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738520318366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1598688556813386,
          62.660237014772974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEP9msjn3ccaWBDkOoXJn",
        "focus": -0.033359797125562474,
        "gap": 3.0768471060763716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z3DlJkggl-uH0iKY1LNKh",
        "focus": 0.019740714296458295,
        "gap": 2.339833060112092,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5sqW0TSboTqlAQx9h4n6",
      "type": "text",
      "x": 711,
      "y": 108,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1604585346,
      "version": 16,
      "versionNonce": 56627102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630124368,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oejZ-UaY_KmVF8FKUsnBV",
      "type": "text",
      "x": 906,
      "y": 48,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 111893278,
      "version": 36,
      "versionNonce": 1968957022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630129796,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHEKpwgnSW_db2jKxklEB",
      "type": "text",
      "x": 1090,
      "y": 55,
      "width": 101.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 736347010,
      "version": 34,
      "versionNonce": 1914960322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630099399,
      "link": null,
      "locked": false,
      "text": "Index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhuGbhR_9-9PC3v9YYOOI",
      "type": "ellipse",
      "x": 671,
      "y": 73,
      "width": 132,
      "height": 87,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1090325854,
      "version": 105,
      "versionNonce": 1224117506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_wkix5iWiHIULOPafkxF",
          "type": "arrow"
        },
        {
          "id": "8BrAgiEc2Il0BhlJaMmba",
          "type": "arrow"
        }
      ],
      "updated": 1738630122316,
      "link": null,
      "locked": false
    },
    {
      "id": "583Wxq7tBs1pFdhdcC3V4",
      "type": "ellipse",
      "x": 867,
      "y": 28,
      "width": 119,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 811423170,
      "version": 99,
      "versionNonce": 1860457218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCZTqS1uiOcmtrFMG-Gwx",
          "type": "arrow"
        },
        {
          "id": "S_wkix5iWiHIULOPafkxF",
          "type": "arrow"
        }
      ],
      "updated": 1738630127915,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw0ifvelng2HbVzcOmO-F",
      "type": "rectangle",
      "x": 1054,
      "y": 26,
      "width": 178,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1554738946,
      "version": 101,
      "versionNonce": 476899550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCZTqS1uiOcmtrFMG-Gwx",
          "type": "arrow"
        }
      ],
      "updated": 1738630109798,
      "link": null,
      "locked": false
    },
    {
      "id": "aCZTqS1uiOcmtrFMG-Gwx",
      "type": "arrow",
      "x": 1054,
      "y": 51,
      "width": 69.61705454994103,
      "height": 6.558677460810301,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1623267358,
      "version": 82,
      "versionNonce": 783358658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630136299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.61705454994103,
          6.558677460810301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bw0ifvelng2HbVzcOmO-F",
        "focus": 0.44915429755842107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "583Wxq7tBs1pFdhdcC3V4",
        "focus": 0.1273500763244725,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_wkix5iWiHIULOPafkxF",
      "type": "arrow",
      "x": 872.9024792494938,
      "y": 73.8434639602263,
      "width": 69.31137636190238,
      "height": 37.747672067127866,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1244119874,
      "version": 91,
      "versionNonce": 554236546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630127915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.31137636190238,
          37.747672067127866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "583Wxq7tBs1pFdhdcC3V4",
        "focus": 0.3199110506419297,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mhuGbhR_9-9PC3v9YYOOI",
        "focus": 0.04393205695721019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BrAgiEc2Il0BhlJaMmba",
      "type": "arrow",
      "x": 685.5617560203175,
      "y": 145.0141538924322,
      "width": 65.56175602031749,
      "height": 49.985846107567795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1959998110,
      "version": 62,
      "versionNonce": 861189250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630122317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.56175602031749,
          49.985846107567795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhuGbhR_9-9PC3v9YYOOI",
        "focus": 0.16091803972159194,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rCpNP0dyjhUoJTsGGW0BI",
        "focus": -0.01773503565456406,
        "gap": 1.0146740258677482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#101e2c"
  },
  "files": {}
}