{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1583252171,
      "isDeleted": false,
      "id": "VROEjfbF-zRiuYdddtN7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 156,
      "seed": 1586387194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5kqWcRMKr-mrDWx5R3Dz"
        },
        {
          "id": "csA0bIOBqFElDV0YeLxO7",
          "type": "arrow"
        },
        {
          "id": "VAGkwFhNvQ5Fyfhbi28pc",
          "type": "arrow"
        }
      ],
      "updated": 1738836908261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 502246059,
      "isDeleted": false,
      "id": "L5kqWcRMKr-mrDWx5R3Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8090049438289,
      "y": 185.3456710674493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.37989807128906,
      "height": 25,
      "seed": 1323682790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738836871472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ListOfUsers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VROEjfbF-zRiuYdddtN7x",
      "originalText": "ListOfUsers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 521150443,
      "isDeleted": false,
      "id": "TDHB9EWNcwa1Etcn-aJNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 118,
      "seed": 1669050810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYWvAdWupm92WxquZyXRm"
        },
        {
          "id": "VAGkwFhNvQ5Fyfhbi28pc",
          "type": "arrow"
        }
      ],
      "updated": 1738836911056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 595257995,
      "isDeleted": false,
      "id": "UYWvAdWupm92WxquZyXRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7542239968459,
      "y": 526.2806999099937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.01994323730469,
      "height": 25,
      "seed": 2127336890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738836911056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AddButton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDHB9EWNcwa1Etcn-aJNM",
      "originalText": "AddButton",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1985589547,
      "isDeleted": false,
      "id": "liLCF3xE1HEA32bizDhU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 115,
      "seed": 195807782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoKZzhNeJ9iiJZW1dqzaE"
        },
        {
          "id": "zVToTNJPcatBHz950PttL",
          "type": "arrow"
        },
        {
          "id": "P0kIwc8pdgMJ7-LNsTJZ4",
          "type": "arrow"
        },
        {
          "id": "sqJnKpajJ8VIWQoptSPdb",
          "type": "arrow"
        }
      ],
      "updated": 1738836919089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 369120203,
      "isDeleted": false,
      "id": "WoKZzhNeJ9iiJZW1dqzaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5126514267677,
      "y": 544.8413600817735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.15994262695312,
      "height": 25,
      "seed": 657517498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738836919089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserRow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liLCF3xE1HEA32bizDhU8",
      "originalText": "UserRow",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 136562021,
      "isDeleted": false,
      "id": "Q_NeMz9vAP3X5PnKXO7y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 123,
      "seed": 934919546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xeDlTs7shOZOwyQOMHqD"
        },
        {
          "id": "P0kIwc8pdgMJ7-LNsTJZ4",
          "type": "arrow"
        }
      ],
      "updated": 1738836921774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 78631109,
      "isDeleted": false,
      "id": "6xeDlTs7shOZOwyQOMHqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0051513487574,
      "y": 729.0129329570274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.73991394042969,
      "height": 25,
      "seed": 1066012794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738836921774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserDetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_NeMz9vAP3X5PnKXO7y3",
      "originalText": "UserDetails",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 1340577995,
      "isDeleted": false,
      "id": "zVToTNJPcatBHz950PttL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.060413198755,
      "y": 440.1749221771043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5789335731410574,
      "height": 59.44831752379304,
      "seed": 1373280550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738836919139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93SB95WySlR0EuTYNuDrp",
        "focus": -0.0341716289884322,
        "gap": 5.182920315133586
      },
      "endBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": -0.23300298894046023,
        "gap": 1.728786023390171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5789335731410574,
          59.44831752379304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 2067973701,
      "isDeleted": false,
      "id": "P0kIwc8pdgMJ7-LNsTJZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.637322576124,
      "y": 619.67010949503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.519756581994898,
      "height": 56.813093335377175,
      "seed": 1256563174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738836921956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": 0.06566804220579008,
        "gap": 4.69709139821618,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q_NeMz9vAP3X5PnKXO7y3",
        "focus": -0.005149229360281131,
        "gap": 3.653594942996918,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.519756581994898,
          56.813093335377175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 440566970,
      "isDeleted": false,
      "id": "VUSMDGIB6zStyiYb4EepA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 143.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 231,
      "height": 135,
      "seed": 1875962918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iTsrDqtbauMa4WwG7suv"
        },
        {
          "id": "sqJnKpajJ8VIWQoptSPdb",
          "type": "arrow"
        }
      ],
      "updated": 1738750696737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 45402362,
      "isDeleted": false,
      "id": "3iTsrDqtbauMa4WwG7suv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8400344848633,
      "y": 148.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 311.31993103027344,
      "height": 100,
      "seed": 1511287226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750682854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users\n         fullName\n    age\n             occupation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUSMDGIB6zStyiYb4EepA",
      "originalText": "Users\n         fullName\n    age\n             occupation",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1019960139,
      "isDeleted": false,
      "id": "sqJnKpajJ8VIWQoptSPdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 272.2105998985427,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 228.17152596170922,
      "height": 242.2510760268359,
      "seed": 740652774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738836919139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUSMDGIB6zStyiYb4EepA",
        "focus": 0.3411142636058809,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": 0.21263050736480252,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.17152596170922,
          242.2510760268359
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 388434763,
      "isDeleted": false,
      "id": "VAGkwFhNvQ5Fyfhbi28pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1944770436513,
      "y": 278.72066885318765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.310958827044715,
      "height": 200.9573762890048,
      "seed": 1744758074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738836911256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VROEjfbF-zRiuYdddtN7x",
        "focus": 0.4577975817050865,
        "gap": 15.122187031156088
      },
      "endBinding": {
        "elementId": "TDHB9EWNcwa1Etcn-aJNM",
        "focus": -0.2579989571594625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.310958827044715,
          200.9573762890048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1330392107,
      "isDeleted": false,
      "id": "93SB95WySlR0EuTYNuDrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 115,
      "seed": 291481797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmG61fPMEnuqt5sowmmup"
        },
        {
          "id": "zVToTNJPcatBHz950PttL",
          "type": "arrow"
        },
        {
          "id": "csA0bIOBqFElDV0YeLxO7",
          "type": "arrow"
        }
      ],
      "updated": 1738836875685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1617439493,
      "isDeleted": false,
      "id": "bmG61fPMEnuqt5sowmmup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0125446152445,
      "y": 364.84136008177353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.16015625,
      "height": 25,
      "seed": 2002274341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738836881760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93SB95WySlR0EuTYNuDrp",
      "originalText": "UserList",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "csA0bIOBqFElDV0YeLxO7",
      "type": "arrow",
      "x": 1060,
      "y": 260,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647287205,
      "version": 9,
      "versionNonce": 1198566821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738836915052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VROEjfbF-zRiuYdddtN7x",
        "focus": -0.5283012427284364,
        "gap": 2.9570508854718582
      },
      "endBinding": {
        "elementId": "93SB95WySlR0EuTYNuDrp",
        "focus": 0.07057297462259693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}