{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 659943105,
      "isDeleted": false,
      "id": "VROEjfbF-zRiuYdddtN7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 156,
      "seed": 1586387194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5kqWcRMKr-mrDWx5R3Dz"
        },
        {
          "id": "zVToTNJPcatBHz950PttL",
          "type": "arrow"
        },
        {
          "id": "JegBwPRx7_XjQCL4tnM5s",
          "type": "arrow"
        }
      ],
      "updated": 1738751239601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 386690721,
      "isDeleted": false,
      "id": "L5kqWcRMKr-mrDWx5R3Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8090049438289,
      "y": 225.3456710674493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.37989807128906,
      "height": 25,
      "seed": 1323682790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738751239601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ListOfUsers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VROEjfbF-zRiuYdddtN7x",
      "originalText": "ListOfUsers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 376252986,
      "isDeleted": false,
      "id": "TDHB9EWNcwa1Etcn-aJNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 610.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 118,
      "seed": 1669050810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYWvAdWupm92WxquZyXRm"
        },
        {
          "id": "VAGkwFhNvQ5Fyfhbi28pc",
          "type": "arrow"
        }
      ],
      "updated": 1738750817487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1518326522,
      "isDeleted": false,
      "id": "UYWvAdWupm92WxquZyXRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7542239968459,
      "y": 656.7806999099937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.01994323730469,
      "height": 25,
      "seed": 2127336890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750817487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AddButton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDHB9EWNcwa1Etcn-aJNM",
      "originalText": "AddButton",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1421429818,
      "isDeleted": false,
      "id": "liLCF3xE1HEA32bizDhU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 403.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 115,
      "seed": 195807782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoKZzhNeJ9iiJZW1dqzaE"
        },
        {
          "id": "zVToTNJPcatBHz950PttL",
          "type": "arrow"
        },
        {
          "id": "P0kIwc8pdgMJ7-LNsTJZ4",
          "type": "arrow"
        },
        {
          "id": "sqJnKpajJ8VIWQoptSPdb",
          "type": "arrow"
        }
      ],
      "updated": 1738750791187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2130162938,
      "isDeleted": false,
      "id": "WoKZzhNeJ9iiJZW1dqzaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5126514267677,
      "y": 448.34136008177353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.15994262695312,
      "height": 25,
      "seed": 657517498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750791187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserRow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liLCF3xE1HEA32bizDhU8",
      "originalText": "UserRow",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 811826854,
      "isDeleted": false,
      "id": "Q_NeMz9vAP3X5PnKXO7y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 603.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 123,
      "seed": 934919546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xeDlTs7shOZOwyQOMHqD"
        },
        {
          "id": "P0kIwc8pdgMJ7-LNsTJZ4",
          "type": "arrow"
        }
      ],
      "updated": 1738750799386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 570997222,
      "isDeleted": false,
      "id": "6xeDlTs7shOZOwyQOMHqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0051513487574,
      "y": 652.5129329570274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.73991394042969,
      "height": 25,
      "seed": 1066012794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750799386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UserDetails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_NeMz9vAP3X5PnKXO7y3",
      "originalText": "UserDetails",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 2122278753,
      "isDeleted": false,
      "id": "zVToTNJPcatBHz950PttL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1132474716204,
      "y": 304.85615431119504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.0993583674109,
      "height": 102.00794199072169,
      "seed": 1373280550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738751239885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VROEjfbF-zRiuYdddtN7x",
        "focus": -0.5312801589692945,
        "gap": 6.059246906432733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": -0.27272655787886474,
        "gap": 1.745172513387594,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.0993583674109,
          102.00794199072169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 2045021478,
      "isDeleted": false,
      "id": "P0kIwc8pdgMJ7-LNsTJZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9219350545839,
      "y": 523.1960029325598,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.338034485438357,
      "height": 76.78311286700546,
      "seed": 1256563174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738750799386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": 0.06566804220579008,
        "gap": 4.69709139821618,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q_NeMz9vAP3X5PnKXO7y3",
        "focus": -0.005149229360281131,
        "gap": 3.653594942996918,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.338034485438357,
          76.78311286700546
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1220952058,
      "isDeleted": false,
      "id": "jsI-p5XGjGzpDxjxy9bea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 407.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 112,
      "seed": 1727054758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5Am7H2TJvhIw_ZNbTBFt"
        },
        {
          "id": "JegBwPRx7_XjQCL4tnM5s",
          "type": "arrow"
        },
        {
          "id": "VAGkwFhNvQ5Fyfhbi28pc",
          "type": "arrow"
        }
      ],
      "updated": 1738750813486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 347091130,
      "isDeleted": false,
      "id": "r5Am7H2TJvhIw_ZNbTBFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8126468491312,
      "y": 450.90202025355336,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.55995178222656,
      "height": 25,
      "seed": 2009459770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750813486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsI-p5XGjGzpDxjxy9bea",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1510196001,
      "isDeleted": false,
      "id": "JegBwPRx7_XjQCL4tnM5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9259273986345,
      "y": 309.6023911507971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.110513798349075,
      "height": 98.30991631157752,
      "seed": 1193985658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738751239886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VROEjfbF-zRiuYdddtN7x",
        "focus": 0.3648584063894254,
        "gap": 1.7242416798608815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jsI-p5XGjGzpDxjxy9bea",
        "focus": -0.33226294646743953,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.110513798349075,
          98.30991631157752
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 440566970,
      "isDeleted": false,
      "id": "VUSMDGIB6zStyiYb4EepA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 143.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 231,
      "height": 135,
      "seed": 1875962918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iTsrDqtbauMa4WwG7suv"
        },
        {
          "id": "sqJnKpajJ8VIWQoptSPdb",
          "type": "arrow"
        }
      ],
      "updated": 1738750696737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 45402362,
      "isDeleted": false,
      "id": "3iTsrDqtbauMa4WwG7suv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8400344848633,
      "y": 148.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 311.31993103027344,
      "height": 100,
      "seed": 1511287226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750682854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users\n         fullName\n    age\n             occupation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUSMDGIB6zStyiYb4EepA",
      "originalText": "Users\n         fullName\n    age\n             occupation",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1746689850,
      "isDeleted": false,
      "id": "sqJnKpajJ8VIWQoptSPdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 230.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 253.4518459800563,
      "height": 193.9842333034776,
      "seed": 740652774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738750791187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUSMDGIB6zStyiYb4EepA",
        "focus": 0.3411142636058809,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "liLCF3xE1HEA32bizDhU8",
        "focus": 0.21263050736480252,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.4518459800563,
          193.9842333034776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 2143249338,
      "isDeleted": false,
      "id": "VAGkwFhNvQ5Fyfhbi28pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3790811894155,
      "y": 523.58929121697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 5.597697540132685,
      "height": 86.79937948374481,
      "seed": 1744758074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738750817487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jsI-p5XGjGzpDxjxy9bea",
        "focus": 0.005011242027872091,
        "gap": 5.03697455217182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TDHB9EWNcwa1Etcn-aJNM",
        "focus": -0.21258828211855696,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.597697540132685,
          86.79937948374481
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}